<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情页</title>
		<link rel="stylesheet" type="text/css" href="public/css/public.css"/>
		<link rel="stylesheet" type="text/css" href="public/css/reset.css"/>
		<link rel="stylesheet" href="public/css/details.css" />
		<script src="public/js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/js/admin/function.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/js/login.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/js/details.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/js/libs/jquery.imagezoom.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="head"></div>
		
		<!-- 商品购买  goumai -->
		<div class="goumai wrap">
			<!-- 位置导航 -->
			<div class="positi">
				<i>&nbsp;&nbsp;&nbsp;</i>
				 <a href="index.html">首页</a> > 
				 <a href="#">绿色有机/生鲜食品</a> >
				 <a href="#">水果</a> >
				 <a href="#">柠檬</a> >
				 <a href="#">柠之恋贡果2斤装 四川安岳新鲜黄柠檬尤力克</a>
			</div>
			
			<div class="goumaiBox">
				<!--  商品展示   -->
				<div class="imgfangda">
					<div class="img">
						<img src="" class="jqzoom" alt="" />
						<!--<div class="minBox"></div>
						<div class="fangda"></div>-->
					</div>
					<div class="imglist">
						<ul>
							<li class="cur"><img src="" alt="" /></li>
							<li><img src="" alt="" /></li>
							<li><img src="" alt="" /></li>
							<li><img src="" alt="" /></li>
							<li><img src="" alt="" /></li>
						</ul>
					</div>
					<div class="funclist">
						<a class="fx" href="#">分享(0)</a>
						<a class="sc" href="#">收藏商品(0)</a>
						<a class="db" href="#"><i></i>加入对比</a>
						<a class="jb" href="#" class="right">举报</a>
					</div>
					
				</div>
				<!-- 商品信息基本 -->
				<div class="spinfo">
					<div class="spbt1">
						<h2>定制工作服diy短袖POLO翻领T恤衣服定做订做文化衫广告衫班服印字包设计</h2>
						<h3>颜色尺码款式请一定备注，不备注会随机发货</h3>
					</div>
					<div class="spPrice">
						<div class="mar">
							<span>市  场  价：</span>
							<del>¥58.00</del>
						</div>
						<div class="mall">
							<span>商&nbsp;&nbsp;城&nbsp;&nbsp;价：</span>
							<strong><i>¥</i>41.80</strong>
							<em>(原售价：¥42.00)</em>
							
						</div>
						<div class="comm">
							<span>商品评分：</span	>
								<p>
									<img src="http://www.nongminbb.com/data/resource/js/jquery.raty/img/star-on.png" alt="" />
									<img src="http://www.nongminbb.com/data/resource/js/jquery.raty/img/star-on.png" alt="" />
									<img src="http://www.nongminbb.com/data/resource/js/jquery.raty/img/star-on.png" alt="" />
									<img src="http://www.nongminbb.com/data/resource/js/jquery.raty/img/star-on.png" alt="" />
									<img src="http://www.nongminbb.com/data/resource/js/jquery.raty/img/star-on.png" alt="" />
								</p>								
								<em>本月卖出：224件。</em>
								<a href="#">共有1条评价</a>
						</div>
						<div class="erwei">
							<img src="http://img.nongminbb.com//shop/store/4/7213.png" alt="" />
							<span>客户端扫购有惊喜</span>
						</div>
						<div class="cuxiao">
							<span>促　&nbsp;&nbsp;&nbsp;&nbsp;　销：</span	>
							<em> 团购</em>
							<i>颜色尺码款式请一定备注，不备注会随机发货</i>
						</div>
					</div>
					<div class="peisong">
						<span>配&nbsp;&nbsp;送 &nbsp;&nbsp;至：</span>
						<div class="diqu">请选择地区</div>
						<b>有货 </b>
						<i>免运费</i>
					</div>
					<div class="goumai">
						<div class="input">
							<input type="text" name="spnum" id="spnum" value="1" />
							<span class="jia"></span>
							<span class="jian"></span>
						</div>
						<div class="button">
							<a href="#" class="jiacar">加入购物车</a>
							<a href="#" class="lijigoumai">立即购买</a>
						</div>
					</div>
					<hr class="hrsp" />
					
					<div class="chengluo">
						
						<p>服务承诺：</p>
						<span><img src="http://img.nongminbb.com//shop/contracticon/7day_60.gif" alt="" /></im>7天退货</span>
						<span><img src="http://img.nongminbb.com//shop/contracticon/pz_60.gif" alt="" />品质承诺</span>
						<span><img src="http://img.nongminbb.com//shop/contracticon/psbf_60.gif" alt="" />破损补寄</span>
						<span><img src="http://img.nongminbb.com//shop/contracticon/jswl_60.gif" alt="" />急速物流</span>
					</div>
					
				</div>
				<!-- 商品对应店铺信息 -->
				<div class="dpinfo">
					<h3 class="dpbt">
						<a href="#">农民伯伯自营店</a>
					</h3>
					<div class="dplink">
						<h4 class="dpbt4">农民伯伯自营店</h4>
						<a href="#" class="jinru">进店逛逛</a>
						<a class="shoucangdp" href="#">收藏店铺(26)</a>
					</div>
					<div class="lianxi">
						<h3> <span>联系方式：  </span><img class="qq" src="http://wpa.qq.com/pa?p=2:1981156357:52" alt="" /> <img src="http://amos.im.alisoft.com/online.aw?v=2&uid=%E4%B8%AD%E5%A4%AE%E6%95%B0%E6%8D%AE88&site=cntaobao&s=2&charset=UTF-8" alt="" class="tbqq" /> </h3>
						<p class="kfbt">售前客服：</p>
						<p class="kflist"><span>小沐沐  </span><img class="qq" src="http://wpa.qq.com/pa?p=2:1981156357:52" alt="" /> </p>
						<p class="kfbt">售后客服：</p>
						<p class="kflist"><span>刘经理  </span><img class="qq" src="http://wpa.qq.com/pa?p=2:1981156357:52" alt="" /> </p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 店铺热卖  -->
		<div class="dpremai wrap">
			<h2>店铺热卖</h2>
			<ul>
				<li>
					<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/03/28/4_05124984478512291_240.jpg" alt="" /> </a>
					<p><a href="#">达利园蛋糕 营养早餐糕点 1500g 休闲软糕点 小</a></p>
					<span>¥15.00</span>
				</li>
				<li>
					<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/03/28/4_05124984478512291_240.jpg" alt="" /> </a>
					<p><a href="#">达利园蛋糕 营养早餐糕点 1500g 休闲软糕点 小</a></p>
					<span>¥15.00</span>
				</li>
				<li>
					<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/03/28/4_05124984478512291_240.jpg" alt="" /> </a>
					<p><a href="#">达利园蛋糕 营养早餐糕点 1500g 休闲软糕点 小</a></p>
					<span>¥15.00</span>
				</li>
				<li>
					<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/03/28/4_05124984478512291_240.jpg" alt="" /> </a>
					<p><a href="#">达利园蛋糕 营养早餐糕点 1500g 休闲软糕点 小</a></p>
					<span>¥15.00</span>
				</li>
				<li>
					<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/03/28/4_05124984478512291_240.jpg" alt="" /> </a>
					<p><a href="#">达利园蛋糕 营养早餐糕点 1500g 休闲软糕点 小</a></p>
					<span>¥15.00</span>
				</li>
				<li>
					<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/03/28/4_05124984478512291_240.jpg" alt="" /> </a>
					<p><a href="#">达利园蛋糕 营养早餐糕点 1500g 休闲软糕点 小</a></p>
					<span>¥15.00</span>
				</li>	
			</ul>
		</div>
		
		<div class="con wrap">
			<div class="conleft">
				<div class="fenlei">
					<h3>相关分类</h3>
					<div style="overflow: hidden;">
					<a class="item" href="#">大衣</a>
					<a class="item" href="#">羽绒服</a><a class="item" href="#">大衣</a>
					<a class="item" href="#">羽绒服</a><a class="item" href="#">大衣</a>
					<a class="item" href="#">羽绒服</a><a class="item" href="#">大衣</a>
					<a class="item" href="#">羽绒服</a>
					</div>
				</div>
				<div class="fenlei">
					<h3>看了又看</h3>
					<ul style="overflow: hidden">
						<li>
							<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/05/10/4_05161899701952642_240.jpg"/></a>
							<p><a href="#">2016大码女装长袖针织套装裙子韩版修身两件套连衣</a></p>
							<span>¥99.00</span>
						</li>
						<li>
							<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/05/10/4_05161899701952642_240.jpg"/></a>
							<p><a href="#">2016大码女装长袖针织套装裙子韩版修身两件套连衣</a></p>
							<span>¥99.00</span>
						</li>
						<li>
							<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/05/10/4_05161899701952642_240.jpg"/></a>
							<p><a href="#">2016大码女装长袖针织套装裙子韩版修身两件套连衣</a></p>
							<span>¥99.00</span>
						</li>
						<li>
							<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/05/10/4_05161899701952642_240.jpg"/></a>
							<p><a href="#">2016大码女装长袖针织套装裙子韩版修身两件套连衣</a></p>
							<span>¥99.00</span>
						</li>
						<li>
							<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/05/10/4_05161899701952642_240.jpg"/></a>
							<p><a href="#">2016大码女装长袖针织套装裙子韩版修身两件套连衣</a></p>
							<span>¥99.00</span>
						</li>
					</ul>
				</div>
				<div class="fenlei">
					<h3>男装/女装/内衣/珠宝热销排行</h3>
					<!--//<div style="overflow: hidden;">-->
					<dl>
						<dt>
							<p>
								<img src="http://img.nongminbb.com//shop/store/goods/4/2016/03/30/4_05126668176275240_240.jpg"/>
								<big></big>
								<small></small>
							</p>
							<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/03/30/4_05126668176275240_60.jpg"/></a></dt>
						<dd>
							<p><a href="#">复古民族风短款半袖女T恤宽松百搭学生闺蜜装高腰女装原宿风上衣 图片色 M</a></p>
							<span><i>¥</i>49.00</span>
						</dd>
					</dl>
					<dl>
						<dt>
							<p>
								<img src="http://img.nongminbb.com//shop/store/goods/4/2016/03/30/4_05126668176275240_240.jpg"/>
								<big></big>
								<small></small>
							</p>
							<a href="#"><img src="http://img.nongminbb.com//shop/store/goods/4/2016/03/30/4_05126668176275240_60.jpg"/></a></dt>
						<dd>
							<p><a href="#">复古民族风短款半袖女T恤宽松百搭学生闺蜜装高腰女装原宿风上衣 图片色 M</a></p>
							<span>49.00</span>
						</dd>
					</dl>
					<!--//</div>-->
				</div>
			</div>
			
			<!-- 详情页主要内容 -->
			<div class="conright">
				<ul class="detailsNav">
					<li class="curr">商品详情</li>
					<li>商品详情<i>(1)</i></li>
					<li>销售记录<i>(224)</i></li>
					<li>购买咨询</li>
				</ul>
				<div class="spdetails">
					<ul>
						<li>商家货号：</li>
						<li>品牌：</li>
						<li>领型：立领</li>
						<li>袖长：短袖</li>
						<li>图案：纯色</li>
						<li>版型：直通</li>
						<li>衣长：常规款(51-65CM)</li>
					</ul>
				</div>
				<div class="text">
					<p>
					<span style="color:#E53333;">颜色尺码款式请一定备注，不备注会随机发货</span><span style="color:#E53333;"></span>
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i4/1705000231/TB2WI9cmpXXXXbmXpXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i2/1705000231/TB2o7KsmpXXXXc7XXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i1/1705000231/TB2yfmwmpXXXXcnXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i3/1705000231/TB2dd9EmpXXXXbaXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i1/1705000231/TB2qMODmpXXXXbkXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i3/1705000231/TB2WXyFmpXXXXaYXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i1/1705000231/TB2Ex9ImpXXXXatXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i4/1705000231/TB2ozyNmpXXXXXOXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i4/1705000231/TB2G2uEmpXXXXbfXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i2/1705000231/TB2Cj9umpXXXXchXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i3/1705000231/TB2qK5pmpXXXXXEXpXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i3/1705000231/TB2AoSHmpXXXXarXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i1/1705000231/TB2PiSvmpXXXXcWXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i1/1705000231/TB2Ol5LmpXXXXX0XXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i1/1705000231/TB2am5kmpXXXXX1XpXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i2/1705000231/TB2.D5HmpXXXXalXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<img src="https://img.alicdn.com/imgextra/i4/1705000231/TB28ZaJmpXXXXacXXXXXXXXXXXX_!!1705000231.jpg" alt="image">
					</p>
					<p>
					<br>
					</p>
				</div>
				
				<!-- 商品评价  按钮-->
				<div class="spevaluate">
					<div class="sppjbt3">	
						<h3><a href="">商品评价</a></h3>
					</div>
					<!-- 商品评论操作 -->
					<div class="spplcz">
						<div class="spplczL">
							<p><strong>100</strong><sub>%</sub>好评</p>
							<span>共有1人参与评分</span>	
						</div>
						<div class="spplczC">
							<div> <span class="cname">好评(100%)</span><span class="bg"><i style="width: 100%;" class="jd"></i></span></div>
							<div> <span class="cname">好评(50%)</span><span class="bg"><i style="width: 50%;" class="jd"></i></span></div>
							<div> <span class="cname">好评(0%)</span><span class="bg"><i style="width: 0%;" class="jd"></i></span></div>
						</div>
						<div class="spplczR">
							<p><span>您可对已购商品进行评价</span></p>
							<a href="#"><i></i>评价商品</a>
						</div>
					</div>
				</div>
				
				<!--  商品评价列表   -->
				<div class="spplList">
					<ul class="detailsNav">
						<li class="curr">商品评价</li>
						<li>好评(1)</li>
						<li>中评(0)</li>
						<li>差评(0)</li>
					</ul>
					<ul class="pllist">
						<li>
							<div class="touxiang">
								<img src="http://img.nongminbb.com//shop/common/default_user_portrait.gif" alt="" />
								<span></span>
							</div>
							<div class="userbt">
								<h3>厕***</h3>
								<p class="userpf">
									<span>商品评分</span><img src="http://www.nongminbb.com/data/resource/js/jquery.raty/img/star-on.png" alt="2" title="很满意"><img src="http://www.nongminbb.com/data/resource/js/jquery.raty/img/star-on.png" alt="2" title="很满意"><img src="http://www.nongminbb.com/data/resource/js/jquery.raty/img/star-on.png" alt="2" title="很满意"><img src="http://www.nongminbb.com/data/resource/js/jquery.raty/img/star-on.png" alt="2" title="很满意">
								</p>
							</div>
							<div class="userplcon" >
								这店出的定制服装质量好，价格便宜，比起某宝来说，质量好太多了，不错不错，给好评
							</div>
							<div class="pltime">2016-07-01 16:56:59</div>
						</li>
					</ul>
				</div>
			
				<!-- 评论  pl分页 -->
				<div class="plpage">
					<a class="more" href="">查看全部评价>></a>
					<ul>
						<li class="frist"><a href="#">首页</a></li>
						<li><a href="#">上一页</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">下一页</a></li>
						<li class="last"><a href="#">末页</a></li>
					</ul>
				</div>
				<div class="sppjbt3">	
					<h3><a href="">销售记录</a></h3>
				</div>
				<!--  销售记录-->
				<div class="xsjl">
					<div class="price">商  城  价 <i>42.00</i>元<span>购买的价格不同可能是由于店铺往期促销活动引起的，详情可以咨询卖家</span></div>
					<div class="price" style="padding: 0 9px; 	"><span>购买的价格不同可能是由于店铺往期促销活动引起的详情可以咨询卖家</span></div>
				</div>
				
				<div class="sppjbt3">	
					<h3><a href="">购买咨询</a></h3>
				</div>
				
				<!--  提示    -->
				<div class="tishi">
					<div class="left"><i></i>
						<p>因厂家更改商品包装、场地、附配件等不做提前通知，且每位咨询者购买、提问时间等不同。为此，客服给到的回复仅对提问者3天内有效，其他网友仅供参考！给您带来的不变还请谅解，谢谢！</p>
					</div>
					<a href="#">我要提问</a>
				</div>
				<div class="tishijiekou">
					<ul class="detailsNav">
						<li class="curr">全部</li>
						<li>商品咨询</li>
						<li>支付问题</li>
						<li>发票及保修</li>
						<li>促销及赠品</li>
					</ul>
					<div class="tishicon">
						<span>还没有咨询内容</span>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!--  rightBox  start-->
		<div class="rightBox"></div>
		<!--  rightBox  end-->
		
		<!-- footer start -->
		<div class="clear"></div>
		<div class="footer"></div>
		<div class="footer"><div class="foot wrap"></div></div>
		<!-- footer end -->
		
	</body>
</html>
